# paymybuddy

./: Classes.puml  README.md  pom.xml
src/main/java/com/open/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/open/paymybuddy/configs/: List.java  SecurityConfig.java  WebConfig.java
src/main/java/com/open/paymybuddy/controllers/: MainController.java  PersonConnectionController.java  PersonController.java  ProfileController.java  RESTController.java  TransactionController.java
src/main/java/com/open/paymybuddy/models/: BaseEntity.java  MoneyTransaction.java  Person.java  PersonConnection.java
src/main/java/com/open/paymybuddy/repos/: MoneyTransactionRepo.java  PersonConnectionsRepo.java  PersonRepo.java
src/main/java/com/open/paymybuddy/security/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/open/paymybuddy/services/: MoneyTransactionService.java  MoneyTransactionServiceImpl.java  PersonConnectionsService.java  PersonConnectionsServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/open/paymybuddy/utils/: GlobalExceptionHandler.java  NotEnoughBalanceException.java  NotFoundException.java  SecurityUtil.java
src/main/java/com/open/paymybuddy/web/: JacksonObjectMapper.java
src/main/resources/: application copy.properties-example  application.properties  initDB.sql
src/main/resources/static/: main.css
src/main/resources/templates/: connections.html  error-r.html  error.html  fragments.html  home.html  info.html  login.html  profile.html  registration.html  testPage.html  transfer.html
src/test/java/com/open/paymybuddy/: GlobalExceptionHandlerTest.java  PaymybuddyApplicationTests.java
src/test/java/com/open/paymybuddy/controllers/: MainControllerTest.java  PersonConnectionControllerTest.java  ProfileControllerTest.java
src/test/java/com/open/paymybuddy/services/: MoneyTransactionServiceImplTest.java  PersonConnectionsServiceImplTest.java  PersonServiceImplTest.java  PersonСonnectionsServiceImplTest.java  UserPrincipalDetailsServiceTest.java
