#Logging of Request/Response
logging.level.org.springframework.web=DEBUG
#SQL queries logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DB local
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Heroku DB details
#url("jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/db8d84mne4ma4k")
spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/d3mp99nrr4losa
spring.datasource.username=pxlxhzxghegwyz
spring.datasource.password=1db2c7fc0e083f90d61edbfa3bc1328e64b18551c259d87844700028e9eff5cb
spring.datasource.driver-class-name=org.postgresql.Driver